# db_practicum

./: README.md  build.gradle  config.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/common/: DBCatalog.java  QueryPlanBuilder.java  Tuple.java
src/main/java/compiler/: Compiler.java
src/main/java/operator/: Operator.java
src/main/resources/: log4j2.xml
src/test/java/: HelperMethods.java  P1UnitTests.java  ParserExample.java
src/test/resources/samples/input/: queries.sql
